<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing number</title>

    <style>
        body{
            font-family: sans-serif;
            padding: 0;
            margin: 10% auto;
            background-color: black;

        }
        .main{
           max-width: 500px;
           border: 2px solid white;
           padding: 1.5em;
           color: #AF9B60;
           border-radius: 50px;
           background: #2C3539;
           box-shadow:  20px 20px 100px #121517,
                       -50px -50px 50px #455359;
        }
        .res{
            color: #B87333;
            max-width: 500px;
            border-radius: 50px;
            background: #2C3539;
            box-shadow:  20px 20px 100px #121517,
             -50px -50px 100px #455359;
             margin-top:5% ;
        }
     button{
        background-color: green;
        color: black;
        border: 1px outset black ;
        border-radius: 8px;
        padding: 0.5em;
        font-weight: 600;

     }
     #area{
        height: 25px;
        width: 250px;
        border: 2px inset #2C3539;
        font-weight: 600;
        font-size: 25px;
        
     }
     #result{
        font-size: 18px;
        font-weight: 400;
     }
     button:hover{
        background-color: #2C3539;
        color: orange;

     }

     @media screen and (max-width: 500px) {
            .main {
                margin: 10% 2%;
                padding: 1em;
            }

            .res {
                margin-top: 10%;
            }
        }


    </style>

</head>
<body>
    <center>
        <div class="main">
    <h1>welcome to the Game</h1>
    <h2>Let's have some Fun 😃</h2>
    <h3>Choose your number from 0 to 50</h3>

    <input type="number" id="area" placeholder="Enter the Number"> <br> <br>
    <button onclick="predic()">Submit</button>
    <button onclick="reset()">Reset</button>
    <br> <br>  </div>
    <div class="res">
       <p >  Result:</p>
    <p id="result"></p>
</div>


<script>
    function predic(){
        const num=Math.floor(Math.random()*50); 
        const usernum=document.getElementById("area");
        
        if(num==usernum){
           document.getElementById("result").innerHTML="🎉Congratulation! You Won the game🥳";
        }
        else{

            document.getElementById("result").innerHTML=" 😢Ohh..   Sorry better luck for next time😔"+"<br>Number is:"+" "+num;
            
        }
    }

    function reset(){
        document.getElementById("area").value="";
    }
</script>

</center>
</body>
</html>